<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .c1 {
        background-color: rgb(230, 124, 159);
        color: rgb(201, 0, 124);
        font-size: 40px;
      }
      .c2 {
        background-color: rgb(191, 252, 111);
        color: rgba(0, 136, 34, 0.815);
        font-size: 40px;
        border-radius: 50%;
      }
      .c3 {
        background-color: rgb(208, 243, 126);
        color: rgb(148, 163, 13);
        font-size: 40px;
        font-family: fantasy;
        border-radius: 20%;
      }
      .c4 {
        background-color: rgb(172, 152, 243);
        color: rgb(76, 2, 146);
        font-size: 40px;
      }
      .c5 {
        background-color: rgb(127, 177, 243);
        color: rgb(9, 0, 131);
        font-size: 40px;
      }
    </style>
    <link rel="stylesheet" href="s.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="background-color: rgb(139, 236, 204)">
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://picsum.photos/1001/300"
            class="d-block w-100"
            alt="https://picsum.photos/1001/300"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://picsum.photos/1000/300"
            class="d-block w-100"
            alt="https://picsum.photos/1000/300"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://picsum.photos/1002/300"
            class="d-block w-100"
            alt="https://picsum.photos/1002/300"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <center><p id="demo" class="c3">Welcome!!!</p>
    </button>
    <button class="c1" type="button"
    onclick="document.getElementById('demo').innerHTML = 'Hope you enjoy'">click me!</button><br></center><br>
    <button class="c3">two</button>
    <button class="c2">three</button>
    <button class="c6">four</button>
    <button class="c1">Five</button>
    <button class="c7">Six</button>
    <button class="c4">seven</button>
    <button class="c3">eight</button>
    <button class="c5">nine</button>
    <button class="c7">ten</button>

    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>
    <button type="button" class="btn btn-link">Link</button>
  </body>
</html>
